{
  "name": "xparcai-utils-monorepo",
  "type": "module",
  "version": "0.0.1-beta.1",
  "packageManager": "pnpm@9.3.0",
  "description": "🍒 一个使用TS构建的JS轮子库，专为CV的小趴菜们设计。",
  "author": {
    "name": "VictorBo",
    "email": "hi@vtrbo.cn",
    "github": "https://github.com/vtrbo"
  },
  "license": "MIT",
  "homepage": "https://github.com/xparcai/xparcai-utils",
  "bugs": "https://github.com/xparcai/xparcai-utils/issues",
  "keywords": [
    "pnpm",
    "monorepo",
    "javascript",
    "typescript",
    "vue",
    "react",
    "angular",
    "svelte",
    "utils",
    "tools"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "create": "esno scripts/create.ts",
    "build": "pnpm -r --filter=./packages/* run build",
    "docs": "pnpm -F xparcai-utils-docs run docs:dev",
    "docs:build": "pnpm -F xparcai-utils-docs run docs:build",
    "example:umd": "pnpm -F xparcai-utils-example run test:umd",
    "example:cjs": "pnpm -F xparcai-utils-example run test:cjs",
    "example:mjs": "pnpm -F xparcai-utils-example run test:mjs",
    "example:pkg": "pnpm -F xparcai-utils-example run test:pkg",
    "release": "pnpm run build && pnpm run test run && run-s release:*",
    "release:bummp": "bumpp -r",
    "release:publish": "pnpm -r --filter=./packages/* publish",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest",
    "clean": "run-s clean:*",
    "clean:deps": "pnpm -r run clean && rimraf node_modules",
    "clean:lock": "rimraf pnpm-lock.yaml",
    "preinstall": "npx only-allow pnpm",
    "prepare": "npx simple-git-hooks",
    "precommit": "esno verify-commit.ts"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.21.1",
    "@babel/preset-env": "^7.24.7",
    "@posva/prompts": "^2.4.4",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^26.0.1",
    "@rollup/plugin-eslint": "^9.0.5",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-replace": "^5.0.7",
    "@rollup/plugin-terser": "^0.4.4",
    "@types/node": "^20.14.2",
    "@types/shelljs": "^0.8.15",
    "bumpp": "^9.4.1",
    "eslint-plugin-format": "^0.1.1",
    "esno": "^4.7.0",
    "fast-glob": "^3.3.2",
    "jsdom": "^24.1.0",
    "lint-staged": "^15.2.7",
    "magic-string": "^0.30.10",
    "npm-run-all2": "^6.2.2",
    "only-allow": "^1.2.1",
    "ora": "^8.0.1",
    "rimraf": "^5.0.7",
    "rollup": "^4.18.0",
    "rollup-plugin-dts": "^6.1.1",
    "rollup-plugin-polyfill-node": "^0.13.0",
    "rollup-plugin-typescript2": "^0.36.0",
    "shelljs": "^0.8.5",
    "simple-git-hooks": "^2.11.1",
    "taze": "^0.13.8",
    "typescript": "^5.4.5",
    "vitest": "^1.6.0"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged",
    "commit-msg": "npm run precommit"
  },
  "lint-staged": {
    "*": "npm run lint:fix"
  }
}
